{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ekono-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "MY_DB",
      "database_name": "ekono_db",
      "database_id": "dd486a7b-b3a6-4c7a-a8c5-53ef5f8c160f",
      "migrations_dir": "migrations",
      "remote": true
    }
  ],
  "triggers": {
    "crons": [
      "0 0 * * 3",
      "0 7 * * *",
      "0 9 * * *"
    ]
  },
"observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
// "vars": {
//   "MY_VAR": "my-variable"
// },
// "kv_namespaces": [
//   {
//     "binding": "MY_KV_NAMESPACE",
//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
//   }
// ],
// "r2_buckets": [
//   {
//     "binding": "MY_BUCKET",
//     "bucket_name": "my-bucket"
//   }
// ],
// "ai": {
//   "binding": "AI"
